{
  "name": "testcafe.sampleexamples",
  "version": "1.0.0",
  "description": "testcafe sample examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajesh Narayan",
  "license": "ISC"
}
